Hi everybody



Here is what I did before previous push

t520 Wed 11:25:19 ~ %2 mkdir scratch
t520 Wed 11:25:26 ~ %3 cd scratch/
t520 Wed 11:25:28 ~/scratch %4 git clone git@github.com:haizheng/Mabu.git
Cloning into Mabu...
remote: Counting objects: 9, done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 9 (delta 0), reused 9 (delta 0)
Receiving objects: 100% (9/9), done.
t520 Wed 11:25:39 ~/scratch %5 ls
Mabu
t520 Wed 11:25:40 ~/scratch %6 cd Mabu/
t520 Wed 11:25:42 ~/scratch/Mabu %7 ls
haizheng  README  test.rb
t520 Wed 11:25:42 ~/scratch/Mabu %8 tree
.
├── haizheng
│   └── test.rb
├── README
└── test.rb

1 directory, 3 files
t520 Wed 11:25:47 ~/scratch/Mabu %9 more README 
t520 Wed 11:25:49 ~/scratch/Mabu %10 ll
total 8
drwxrwxr-x 2 weilie weilie 4096 2012-03-07 11:25 haizheng
-rw-rw-r-- 1 weilie weilie    0 2012-03-07 11:25 README
-rw-rw-r-- 1 weilie weilie    5 2012-03-07 11:25 test.rb
t520 Wed 11:25:50 ~/scratch/Mabu %11 mkdir weilie
t520 Wed 11:25:58 ~/scratch/Mabu %12 cd weilie/
t520 Wed 11:26:00 ~/scratch/Mabu/weilie %13 vi hi.txt
t520 Wed 11:26:24 ~/scratch/Mabu/weilie %14 cd ..
t520 Wed 11:26:27 ~/scratch/Mabu %15 git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	weilie/
nothing added to commit but untracked files present (use "git add" to track)
t520 Wed 11:26:34 ~/scratch/Mabu %16 git add weilie
t520 Wed 11:26:43 ~/scratch/Mabu %17 git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   weilie/hi.txt
#
t520 Wed 11:26:45 ~/scratch/Mabu %18 git commit -m "adding folder weilie"
[master 42647df] adding folder weilie
 1 files changed, 2 insertions(+), 0 deletions(-)
 create mode 100644 weilie/hi.txt
t520 Wed 11:26:58 ~/scratch/Mabu %19 git push origin master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 324 bytes, done.
Total 4 (delta 1), reused 0 (delta 0)
To git@github.com:haizheng/Mabu.git
   2b01690..42647df  master -> master
t520 Wed 11:27:05 ~/scratch/Mabu %20 

